<html>
<head>
	<title>Video's Page</title>
	<style>
     body{
       margin: 0 auto;  
       padding: 5px;  
       background-image: url(geo-background.png);
       background-color: 98D8FF;
     }
     .Header{
     	 background: 8F96B4;
        -webkit-border-radius: 999px;
	    -moz-border-radius: 999px;
	    border-radius: 999px;
	    color:#fff;
	    display:inline-block;
	    width:200px;
	    height:200px;
	    line-height: 85px;
	    text-align: center;
	    font-size: 40px;
	    font-family: : monospace;
        margin-top: 10px;
        margin-left: 10px;
        box-shadow: 5px 5px 5px black;
     }
     .rotate{
     	width: 210px;
        height: 230px;
        background-color: 3F6D89;
     	transform:rotate(-10deg);
        -ms-transform:rotate(-10deg);
        -webkit-transform:rotate(-10deg); 
        box-shadow: 10px 10px 10px;
     }
     .display{
     	font-size: 35px;
     	text-align: center;
     	max-width: 900px;
	    margin: 0 auto;
	    padding: 30px;
	    box-shadow: 10px 10px 5px black;
	    background-color:DAEBF5;
	    color: 9B9B9B;
     }
     .clear{
     	clear:both;
     }
	</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40782114-1', 'bavc.org');
  ga('send', 'pageview');

</script>
    
</head>
<body>
	<div class="rotate">
	<div class="Header">
		<p> Video Pages </p>
	</div>
    </div>
	<div class="display">
	<hr>
	<p> Choices & Consequences</p>
	<iframe src='http://popcorn.webmadecontent.org/x1v_' width='560' height='358' frameborder='0' mozallowfullscreen webkitallowfullscreen allowfullscreen></iframe>
	<hr>
    </div>
	<div class="clear"></div>
</body>
</html>