<!DOCTYPE html>
<html>
	<head>
	
	<title> My page</title>
	
	<style>
	  body{
	       font-size:18px;
	       font-family: monospace;
	       background-image: url(background.gif);
	       color: #013979;  
	      }
	 .container{
	         background: LightSteelBlue;
	         background-image: url(border.gif);
	         max-width: 900px;
	         margin: 0 auto;
	         padding: 30px;
	         box-shadow: 10px 10px 5px black;
	 }
     .circleHeading{
        background: #369CBA;
        -webkit-border-radius: 999px;
	    -moz-border-radius: 999px;
	    border-radius: 999px;
	    color:#fff;
	    display:inline-block;
	    width:200px;
	    height:200px;
	    line-height: 90px;
	    text-align: center;
	    font-size: 41px;
	    font-family: : monospace;
	    box-shadow: 10px 15px 10px rgba(0, 0, 0, 0.5);
	 }
	 .intro{
	 	background: white;
	 	max-width: 900px;
	 	margin: 0 auto;
	 	padding:5px;
	 	box-shadow: 10px 10px 10px;
	 }
	 .VideoPic{
	 	width: 500px;
	 	height: 400px;
	 }

	 .profile{
	   width: 150px;
	   margin-right:30px;
	 }

	 .clear {
	 	clear:both;
	 }

	</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40782114-1', 'bavc.org');
  ga('send', 'pageview');

</script>
	
	
	</head>
  <body>

  	<div class="circleHeading">
       <a href="http://www.linkedin.com/pub/my-phan/51/621/abb"> "My" Page</a> 
  	</div>

    <div class="container">
    <hr>
    <div class="intro">
    <h2> About Me: </h2>
        <img class="profile" src="myphan.jpg" align="left"/>
     <p> 
       Hi all! <br>
       My name is My Phan. I am a student and member of BAVC program. 
       Currently, I am working on my bachelor degree in computer science and hoping to be able to minor in graphic design.
       I am study to be a programmer but my ultimate goal is to become an UIUX designer.<br>
       I have a long way to go but I will try my best. 
       Because of BAVC, I was able to learn how to remix and edit video. Here is my video! 
    </p>
    </div>
    
    <h2>My Video:</h2>
    <a href="cleaning.html">
    	<img class="VideoPic" src="cleaning_ss.png" align="right"/>
    </a>
    <p>
    	Unintentionally or not, through the len of media, the only job that women need to do is to keep the house clean and take care of the family.
    	It is true that not all media shows women as happy housewife. Different kinds of media show different kinds of 
    	images and representation. However, the cleaning product commercial is the most common type of media that reinforce the traditional image about women. In most of commercial, women have almost always the person who cleans up after her family. Not only she has to clean up the mess but she is happy to do it. She will not feel tired or angry at the mess but only feel happy. Not only that, the commercial makes it look like the members of the family cannot clean up after themselves but can only depened on "mom." The video that I remixed an example of how the product company reinforce this image of a happy housewife who is willing to clean for her family.   

    </p>
    <br>
    <p>
    	<a href="http://www.ibtimes.com/us-17th-global-education-ranking-finland-south-korea-claim-top-spots-901538"> "United States is ranked 17th in education compare to the rest of developed countries"</a> <br>
    	<a href="choices.html"><img class="VideoPic" src="choices.png" align="left"></a>
    	 The country is one of the top country among the developed country, yet it is behind compare to others. So, why is this happen? There are many reasons why this happen. One of the reason can be the school system. Another is the ability of the student. However, the most important is the studied habit of the student. It does not matter what is the intellectual level of the student. As long as there is an adequate time to study, any students can be improved. <br>
    	 The video here is a simple representation of two students and their choices before taking a test. The choices yield to obvious result, but students still choose to do the thing they do without changing their habit.    
    </p>

    <br>
    <br>

    <div class="clear"></div>
    <hr>
    </div>
  </body>
</html>