<html>
	<head>
		<title>Checkmate</title>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-40782114-1', 'bavc.org');
		  ga('send', 'pageview');
		</script>
		<style type="text/css">
		body {
			background-color: black;
			color: white;
			font-family: arial;
		}
		.container {
			width: 905px;
			margin: 50px auto;
			background-color: grey;
			padding: 20px 25px;
		}
		h1 {
			margin: 0 auto;
			text-align: center;
		}
		a {
			text-decoration: none;
		}
		a:link {
			color:#FF0000;
		}
		a:visited {
			color:#00FF00;
		}
		a:hover {
			color:#FF00FF;
		}
		a:active {
			color:#0000FF;
		} 
		iframe {
			padding: 25px;
		}
		p {
			padding: 0px 25px;
		}
		.back {
			padding-left: 25px;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Checkmate Popcorn Video</h1>
			<iframe src='http://popcorn.webmadecontent.org/tlv_' width='853' height='523' frameborder='0' mozallowfullscreen webkitallowfullscreen allowfullscreen></iframe>
			<p>DESCRIPTION: 
				<br>Pop up overlay key words of the video Checkmate (by Tele'jon Quinn) using <a href="https://popcorn.webmaker.org/templates/basic">Popcorn Maker</a> to high light and support the video's message.
			</p>
			<p>
				"Checkmate Directed by Lily Yu, Jasmine Ehrhardt, and Stephanie Hoang. This visual interpretation of a spoken word piece explores the struggle of a student facing the decision to drop out or stay in school. Made in partnership with KQED as part of The American Graduates program. 4 minutes."
			</p>
			<a href="index.html" class="back">Back to Home Page</a>
		</div>
	</body>
</html>