<!DOCTYPE html>
<html>

	<head>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40782114-1', 'bavc.org');
  ga('send', 'pageview');

</script>
		<style>
		
			body {
				background-image : url('black-pattern.jpg');
				color : #ffffff;
				font-size : 26px;
				font-family : monospace	;
				color : #800000;
				}
				
				.container {
					max-width : 750px;
					background : #800000;
					padding : 15px;
					border-radius : 15px;
					box-shadow : 10px 10px 5px #360A0A;
					color : #FFFFFF;
					opacity : 0.5;

				}
				
				.profile:hover{opacity : 1.0;}
				.projectthumb:hover{opacity : 1.0;}
				.container:hover{opacity : 1.0;}

				.projectthumb {
					max-width : 650px;
					background : #282828;
					padding : 15px;
					border-radius : 15px;
					box-shadow : 10px 10px 5px #400000;
					color : #FFFFFF;
					opacity : 0.5;
				}
				
				.profile {
					width : 200px;
					height : 250px;
					background : #800000;
					padding : 15px;	
					border-radius : 15px;
					box-shadow : 10px 10px 5px #360A0A;
					color : #FFFFFF;
					opacity : 0.5;
				}
				
				.pic {
					width : 200px;
					float : left;
					margin-right : 300px;
				}
				
				.bio {
				}

				.drip {
					color : #EEE;
					text-shadow : 4px 4px 1px #525252;
				}
		</style>
	
	
	</head>
	
	<body>
		<br />
		<br />
		<center>
		<div class="drip">	
			<h1>KOBY KAYDEN</h1>
			<br />
			<h3>ABOUT</h3>
				<div class="profile">
					<img class="pic" src="koby_kayden.jpg" />
					<h4>
						Koby Kayden
						Age 17
						Balboa HS
					</h4>
				</div>

			<br />
					<div class="container">
						<h4>Bio</h4>			
						<p>
							I am a third year student at BAVC currently attending the film/code/remix class. So far in the year I have worked on remixing a video showing how all the major phone companies in the United States are all very similar, and I have worked on making an interactive map that follows a car as it drives through San Francisco. I am 17 and currently attending Balboa high school as a sophmore.
						</p>		
					</div>
			<br />
			<br />

			
			<h3>PROJECTS</h3>
			<div class="container">
			<h4>DRIVE</h4>
				<div class="projectthumb">
					<a href="drive/">
					<img src="drive/drive-ss.png" style="width:90%;margin:0 auto;padding:20px;"/>
					</a>
				</div>
			<p>
			
			 DRIVE is an interactive map that follows a car as it drives through the city of San Francisco. Each point on the map is interactive, and for each point you click on, it will take you to that part of the video. Each point also has a picture that relates to the area the car passes through.

			</p>	
			
			</div>
			
			<br />
			<br />

			<div class="container">

			<h4>Telecomn By Koby Kayden</h4>
			
				<div class="projectthumb">
					<iframe width="520" height="315" src="http://www.youtube.com/embed/ftQMfN7Xrzs" frameborder="0" allowfullscreen>
					</iframe>
				</div>

			<p>
			
			Telecomn is a video that tracks the lies given out from phone carriers in the United States. From looking at all the different cell phone carriers in America, I noticed that they all are more or less very similar. From seeing all these similarities I wanted to put together a clip that proves how all of the major carriers advertise the same message over and over, whether it be in their: network speed, size, popularity, etc... This project is in NO way meant to glorify any of the companies shown. This project IS meant to show how similar the lies from these companies are.
			
			</p>
			
			</div>

			<br />
			<br />
			<br />
				<p>
					May 13, 2013
				</p>
			
		</center>		
		</div>	
			
	</body>


</html>